{
    "name": "openinstall-uniapp-plugin",
    "id": "openinstall-plugin",
    "version": "1.2.0",
    "description": "uni-app集成openinstall SDK插件",
    "_dp_type": "nativeplugin",
    "_dp_nativeplugin": {
        "ios": {
            "plugins": [
                {
                    "type": "module",
                    "name": "openinstall-plugin",
                    "class": "OpenInstallUniModule"
                }
            ],
            "hooksClass": "OpenInstallUniProxy",
            "integrateType": "library",
            "deploymentTarget": "8.0",
			"parameters": {
			    "APP_KEY": {
			        "des": "openinstall为应用生成的appkey",
			        "key": "com.openinstall.APP_KEY"
			    }
			}
        },
        "android": {
            "plugins": [
                {
                    "type": "module",
                    "name": "openinstall-plugin",
                    "class": "io.openinstall.dcloud.OpenInstallModule"
                }
            ],
            "hooksClass": "io.openinstall.dcloud.OpenInstallHook",
            "integrateType": "aar",
            "dependencies": [],
            "abis": [],
            "minSdkVersion": "14",
            "permissions": [
            ],
            "parameters": {
                "APP_KEY": {
                    "des": "openinstall为应用生成的appkey",
                    "key": "com.openinstall.APP_KEY"
                }
            }
        }
    }
}